<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>flex上下居中元素 | Xurna Yang</title>
	<style type="text/css">
		body{
			height: 100%;
			margin: 0;
		}
		html{
			/*兼容firefox的div高度100%*/
			height: 100%;
		}
		.wrapper{
			height: 200px;
			width: 100%;
			display: -webkit-flex; /* Safari */
			display: flex;
			align-items:center;
			background-color: green;
		}
		.wrapper p{
			color: #fff;
			margin-left: 10px;
			width: 50px;
			/*line-height: 1.5;*/
		}
		.main{
			height:100px;
			width: 100px;
			background-color: yellow;
		}
		.right{
			height:100px;
			width: 100px;
			background-color: blue;
			margin-left: 10px;
		}

	</style>
	
</head>
<!-- 设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。flex上下居中，使用 display: flex;align-items:center;-->
<body>
	<div class="wrapper">
	   	<div class="main"> main</div>
	   	<div class="right">right</div>
	   	<p>hello world!</p>
	</div>
	
</body>
</html>