<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexItem</title>
	<style>
		.container{
			width: 1000px;
			height: 220px;
			display: flex;
			background: green;
			margin: 20px;
		}
		.flex-item{
			/*width: 300px;*/
			height: 200px;
			background: blue;
			margin: 10px;
		}
		.container1{
			flex-flow:row nowrap;

		}
		.container1 .flex-item1{
			order:2;
			flex-grow:1;
		}
		.container1 .flex-item2{
			order:1;
			flex-grow:2;
		}
		.container1 .flex-item3{
			order:3;
			flex-grow:1;
		}

		/*flex和flex-flow不同*/
		.container2{
			flex-flow:row nowrap;
		}
		.container2 .flex-item1{
			order:2;
			flex:1;
		}
		.container2 .flex-item2{
			order:1;
			flex:2;
		}
		.container2 .flex-item3{
			order:3;
			flex:1;
		}

		/**/
		.container3{
			flex-flow:row nowrap;
		}
		.container3 .flex-item{
			width:500px;     /*要比container大*/
		}
		.container3 .flex-item1{
			order:2;
			flex-shrink:1;
		}
		.container3 .flex-item2{
			order:1;
			flex-shrink:2;
		}
		.container3 .flex-item3{
			order:3;
			flex-shrink:1;
		}


		/*.container3{
			flex-direction:row;
			flex-wrap:nowrap;
			justify-content: space-between;
		}*/
		.container4{
			flex-direction:row;
			flex-wrap:nowrap;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<div class="container container1">
		<div class="flex-item flex-item1">11</div>
		<div class="flex-item flex-item2">12</div>
		<div class="flex-item flex-item3">13</div>
	</div>
	<div class="container container2">
		<div class="flex-item flex-item1">11</div>
		<div class="flex-item flex-item2">12</div>
		<div class="flex-item flex-item3">13</div>
	</div>
	<div class="container container3">
		<div class="flex-item flex-item1">11</div>
		<div class="flex-item flex-item2">12</div>
		<div class="flex-item flex-item3">13</div>
	</div>
	<div class="container container4">
		<div class="flex-item">11</div>
		<div class="flex-item">12</div>
		<div class="flex-item">13</div>
	</div>
</body>
</html>