<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>三列布局|左右两列固定宽度，中间自适应，且最先渲染|Xurna Yang</title>
	<style type="text/css">
            *{ margin:0; padding:0px;}
            .body{ overflow:hidden;*zoom:1;height: 100%;}
            .main{ float:left; width:100%;height:100%;background:#F90;}
            .main-wrap{  margin:0 200px 0 150px; height: 100%; }
            .sub{ float:left; margin-left:-100%; width:150px; background:#6C0; margin-bottom:-3000px; padding-bottom:3000px;}
            .extra{ float:left; margin-left:-200px; width:200px; background:#F9F; margin-bottom:-3000px; padding-bottom:3000px;}
        </style>
</head>

<body>
    <div class="body">
        <div class="main"><div class="main-wrap"><p>main-wrap</p><p>main-wrap</p></div></div>
        <div class="sub"><p>sub</p><p>sub</p><p>sub</p></div>
        <div class="extra"><p>extra</p><p>margin-left:350px; background:#CC0;margin-left:350px; background:#CC0;</p></div>
    </div>
</body>
</html>